<!DOCTYPE html>
<html>
  <title>Earthquake Related Complaints</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen-dashboards.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.css" rel="stylesheet" type="text/css">
  <style>


body {
	background-color: white;
}
.logo{
	/* background-image: url('data/dob_transparent_highres.png'); */
	background-image: url('https://raw.githubusercontent.com/NYCDOB/CommunityProfiles_v2/gh-pages/dob_logo_white_transparent.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 80px;
	height: 50px;
	width: 110px;	  
}
#map {
	height: 100%;
	width: 100%;
	pointer-events: all;
}

.pointDebrisActive{
	fill: #875f7f;
	<!-- fill-opacity: .7; -->
	stroke: #fff;

}
.pointDebrisResolved{
	fill: #AA7CA1;
	fill-opacity: .5;
	stroke: #fff;

}
.pointShakeActive{
	fill: #DF3B20;
	<!-- fill-opacity: .7; -->
	stroke: #fff;

}
.pointShakeResolved{
	fill: #DF3B20;
	fill-opacity: .3;
	stroke: #fff;

}
.tooltipFacades {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
}



/* @media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.legendShed {
		visibility:hidden;
	}
	.legendCD {
		visibility:hidden;
	}
	.ui {
		margin-top: -150px;
	}
}
@media ( max-width:2100px){
	.summarytxt_sheds {
		font-size: 12px !important;
	}
	.summarytxt_avgAge {
		font-size: 12px !important;
	}
	.summarytxt_feet {
		font-size: 12px !important;
	}
	#summary1_sheds {
		font-size: 25px !important;
	}
	#summary2_avgAge {
		font-size: 25px !important;
	}
	#summary3_feet {
		font-size: 25px !important;
	}
	.summarytxt {
		font-size: 12px !important;
	}
} */


svg {
	display: block;
}


#chart-01{
    box-sizing: border-box;
    width: 100%;
	<!-- height: 150px; -->
	height: 100%;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

#chart-boro-park{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#chart-status{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#borosheds{
	margin-top: 10px;
	padding: 0px;
	height: 150px;
	width: 100%;
	background-color: #fff;
}
#filingStatusChart{
	margin-top: 10px;
	padding: 0px;
	height: 140px;
	width: 100%;
	background-color: #fff;
}
#subcycle_safe{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

#subcycle_srem{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

<!-- #subcycle_swarmp_exp{ -->
	<!-- margin-top: 10px; -->
	<!-- padding: 0px; -->
	<!-- height: 170px; -->
	<!-- width: 100%; -->
	<!-- background-color: #fff; -->
<!-- } -->

#subcycle_unsafe{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

#subcycle_nrf{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

#subcycle_total{
	margin-top: 10px;
	padding: 0px;
	height: 180px;
	width: 100%;
	background-color: #fff;
}

#chart-cycles{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

#chart-subcycles{
    box-sizing: border-box;
    width: 100%;
	height: 270px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

.summarytxt{
	font-size: 22px;
	font-weight: bold;
	color: #7b7b7b;
	font-family: 'Open Sans', sans-serif; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	padding-top: 10px;
}

#summary1_sheds{
	font-size: 35px;
	font-weight: bold;
	color: #7899b0;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 125%;
	
}

.fisphist {
	font-weight: 700;
	cursor: pointer;
}
.glyphicon {
    font-size: 10px;
	vertical-align: 30%
}
	  
.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.9);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 500px;
}
.ui-chart {
	top: 325px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.9);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	width: 500px;
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + #sliderDebrisActive {
  background-color: #875f7f;
}

input:focus + #sliderDebrisActive {
  box-shadow: 0 0 1px #875f7f;
}
input:checked + #sliderDebrisResolved {
  background-color: #AA7CA1;
  opacity: .6;
}

input:focus + #sliderDebrisResolved {
  box-shadow: 0 0 1px #AA7CA1;
}
input:checked + #sliderShakeActive {
  background-color: #DF3B20;
}

input:focus + #sliderShakeActive {
  box-shadow: 0 0 1px #DF3B20;
}
input:checked + #sliderShakeResolved {
  background-color: #DF3B20;
  opacity: .4;
}

input:focus + #sliderShakeResolved {
  box-shadow: 0 0 1px #DF3B20;
}
input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}
#sliderTxt {
	line-height: 12px;
	vertical-align: middle;
}
#nrfNote {
	line-height: 8px;
}
.btn-primary{
	border: none;
}

#comp_cat10{
	background-color: #875f7f;
	opacity:0.8;
}
#comp_cat10:hover, #comp_cat10:focus, #comp_cat10:active, #comp_cat10.active{
	background-color: #875f7f;
	opacity:1;
}
#comp_cat30{
	background-color: #DF3B20;
	opacity:0.8;
}
#comp_cat30:hover, #comp_cat30:focus, #comp_cat30:active, #comp_cat30.active{
	background-color: #DF3B20;
	opacity:1;
}
<!-- #sub_swarmp_exp{ -->
	<!-- background-color: #b55a9d; -->
	<!-- opacity:0.8; -->
<!-- } -->
<!-- #sub_swarmp_exp:hover, #sub_swarmp_exp:focus, #sub_swarmp_exp:active, #sub_swarmp_exp.active{ -->
	<!-- background-color: #b55a9d; -->
	<!-- opacity:1; -->
<!-- } -->
#sub_unsafe{
	background-color: #DF3B20;
	opacity:0.8;
}
#sub_unsafe:hover, #sub_unsafe:focus, #sub_unsafe:active, #sub_unsafe.active{
	background-color: #DF3B20;
	opacity:1;
}
#sub_nrf{
	background-color: #999A9C;
	opacity:0.8;
}
#sub_nrf:hover, #sub_nrf:focus, #sub_nrf:active, #sub_nrf.active{
	background-color: #999A9C;
	opacity:1;
}
#comp_total{
	background-color: #7899b0;
	opacity:0.8;
}
#comp_total:hover, #comp_total:focus, #comp_total:active, #comp_total.active{
	background-color: #7899b0;
	opacity:1;
}
.btn_compChart{
	padding-top: 10px;
	text-align: center;
}
.navbar-nav>li>a:visited{
	background-color:RGB(61,74,87);
}
#summary1_parking{
	font-size: 35px;
	font-weight: bold;
	color: #547A95;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 125%;
	
}
hr { margin: 0.1em auto; }
</style>
<body>
<div class="container">
			<div class="navbar navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(61,74,87);">
			<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
				<div class="nav navbar-nav" style="margin-left:15px;margin-top:10px;font-size:26px;font-weight:bold;text-align:center;">
					EARTHQUAKE RELATED COMPLAINTS (SINCE APRIL 5, 2024)
				</div>
				<!-- <ul class="nav navbar-nav navbar-right"> -->
						<!-- <li class="float-right small terms"><a href="https://www.nyc.gov/site/buildings/safety/parking-structure.page" style="color:white; margin-right:10px;" target="_blank">Complaint Category</a></li> -->
				<!-- </ul> -->
			</div>
</div>
<div class="container-fluid dobmain" style="margin-top:60px;">
	<div class="row">
		  <div class="col-lg-12" style="height:89vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				<svg></svg>
					<div id="ui-container" class="ui" style="z-index: 401">
						<h5>COMPLAINT CATEGORY</b></h5>
						<h6>(TOGGLE LAYERS ON & OFF)</h6><hr>
						<p><b>DEBRIS/BUILDING - FALLING OR IN DANGER OF FALLING (CAT. 10)</b></p>
						<span style="display:inline-block;">
						<label class="switch">
							<input type="checkbox" checked="true" id="chkDebrisActive">
							<span class="slider" id="sliderDebrisActive"></span>						
						</label>
						
						<span class="en" id="sliderTxt">ACTIVE</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkDebrisResolved">
								<span class="slider" id="sliderDebrisResolved"></span>
							</label>
							<span class="en" id="sliderTxt">RESOLVED</span>
						</span>
						<br/><br/><hr>
						<p><b>BUILDING SHAKING/VIBRATING/STRUCT STABILITY AFFECTED (CAT. 30)</b></p>
						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkShakeActive">
								<span class="slider" id="sliderShakeActive"></span>
							</label>
							<span class="en" id="sliderTxt">ACTIVE</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkShakeResolved">
								<span class="slider" id="sliderShakeResolved"></span>
							</label>
							<span class="en" id="sliderTxt">RESOLVED</span>
						</span>
						<hr><p>Complaint Categories 10 and 30 are shown where the terms <i>earthquake, shaking, vibrating, or falling</i> are in the complaint comments.</p>
					</div>
					
					
					<div class="ui-chart" style="z-index: 401">
						<div class="chart-wrapper">
						  <div class="chart-stage" id="chart-subcycles">
							<div class="summarytxt" >COMPLAINTS BY BOROUGH</br><span id="summary4"></span></div>
							
								<div class="btn_compChart">
									<button class="btn btn-primary btn-sm active" id="comp_total" type="button" >TOTAL</button>
									<button class="btn btn-primary btn-sm" id="comp_cat10" type="button" >CAT. 10</button>
									<button class="btn btn-primary btn-sm" id="comp_cat30" type="button" >CAT. 30</button>
									<!-- <button class="btn btn-primary btn-sm" id="sub_unsafe" type="button" >UNSAFE</button> -->
									<!-- <button class="btn btn-primary btn-sm" id="sub_nrf" type="button" >NO REPORT FILED</button> -->
								</div>
								
								<svg id="subcycle_total"></svg>	
								<svg id="subcycle_safe"></svg>
								<svg id="subcycle_srem"></svg>
								<svg id="subcycle_unsafe"></svg>
								<svg id="subcycle_nrf"></svg>						
							</div>
						</div>
					</div>
					
					
					
					
				</div>
			  </div>
		  </div>
		  <!-- <div class="col-lg-3" style="height:100%"> -->
			<!-- <div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%;"> -->
			
				<!-- <div class="chart-wrapper"> -->
				  <!-- <div class="chart-stage" id="chart-01"> -->
					<!-- <div class="summarytxt" >PIPS UNIVERSE: </br> -->
						<!-- <span id="summary1_parking"></span> -->
					<!-- </div> -->
				  <!-- </div> -->
				<!-- </div> -->
				<!-- <div class="chart-wrapper"> -->
					<!-- <div class="chart-stage" id="chart-status"> -->
					<!-- <div class="summarytxt" >CURRENT STATUS</div> -->
					  <!-- <svg id="filingStatusChart"></svg> -->
					<!-- </div> -->
				<!-- </div>		 -->
				<!-- <div class="chart-wrapper"> -->
					<!-- <div class="chart-stage" id="chart-boro-park"> -->
					<!-- <div class="summarytxt" >PIPS UNIVERSE BY BOROUGH</div> -->
					  <!-- <svg id="borosheds"></svg> -->
					<!-- </div> -->
				<!-- </div>		 -->
				<!-- <div class="chart-wrapper"> -->
				  <!-- <div class="chart-stage" id="chart-subcycles"> -->
					<!-- <div class="summarytxt" >SUB-CYCLES </br><span id="summary4"></span></div> -->
					
					<!-- <div class="btn_compChart"> -->
						<!-- <button class="btn btn-primary btn-sm active" id="comp_total" type="button" >TOTAL</button> -->
						<!-- <button class="btn btn-primary btn-sm" id="comp_cat10" type="button" >SAFE</button> -->
						<!-- <button class="btn btn-primary btn-sm" id="comp_cat30" type="button" >SREM</button> -->
						<!-- <button class="btn btn-primary btn-sm" id="sub_unsafe" type="button" >UNSAFE</button> -->
						<!-- <button class="btn btn-primary btn-sm" id="sub_nrf" type="button" >NO REPORT FILED</button> -->
					<!-- </div> -->
					
					<!-- <svg id="subcycle_total"></svg>	 -->
					<!-- <svg id="subcycle_safe"></svg> -->
					<!-- <svg id="subcycle_srem"></svg> -->
					<!-- <svg id="subcycle_unsafe"></svg> -->
					<!-- <svg id="subcycle_nrf"></svg>						 -->
					<!-- </div> -->
				  <!-- </div> -->
				
				
			<!-- </div> -->
		  <!-- </div> -->
	</div>
	<p class="small text-muted" style=" position:relative; bottom:0px;">Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a></p>	
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
<script src="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" src="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>

<script>
$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
	var numberFormat = d3.format(",.0f");
	var legendNumFormat = d3.format(",");
	;localStorage.clear();
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.737526431733016, -73.97422519502277], 12);
<!-- L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map); -->
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);

var tooltipFacades = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltipFacades.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltipFacades.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltipFacades');
	

	
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [],
	pointsOverlaySQFT,
	legendShed,
	legendCD,
	cat,
	cdSheds,
	sheds_CD,
	previousColor,
	radius;
	
onload = ready();

	
function ready(){
//L.rectangle(L.circle([40.68964380742717, -74.01885715031665], 25).getBounds()).addTo(map);
	pointsOverlaySQFT = L.d3SvgOverlay(function(sel,proj){
		var pointsUpdSQFT = sel.selectAll('circle').data(points);

		<!-- function pendVal(pend) {  -->
		<!-- if(pend=='Y'){ -->
			<!-- return 'TRUE'} else { -->
				<!-- return 'FALSE' -->
			<!-- } -->
		<!-- } -->
		pointsUpdSQFT.enter()
			.append('circle')		
			.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
			.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
			.attr('class', function(d){
				switch(d.complaintCatFlag){
					case 'CAT10 Active':
						return 'pointDebrisActive';
						break;
					case 'CAT10 Resolved':
						return 'pointDebrisResolved';
						break;
					case 'CAT30 Active':
						return 'pointShakeActive';
						break;
					case 'CAT30 Resolved':
						return 'pointShakeResolved';
						break; 
				}
			})


			
			.on('click', function(d){

				if(d3.select(this).style("fill-opacity") != 0){
					tooltipFacades.style("visibility", "visible");
					tooltipFacades.html(
					'<b>' + (d.activeFlag).toUpperCase() + ': ' + d.complaintCatDesc + '</b>' + '<hr>' +
						'BIN: ' + d.bin + '</br>' +
						'ADDRESS: ' + d.houseNum + ' ' + d.street + ', ' + (d.Borough).toUpperCase() + '</br>' +		
						'BLOCK: ' + d.block + '</br>' +	
						'LOT: ' + d.lot + '</br>' +	
						'CD: ' + d.cd + '</br>' +
						'COMPLAINT NUMBER: ' + d.complaintNum + '</br>' +
						'DATE ENTERED: ' + d.dateEntered + '</br>' +
						//'COMPLAINT CATEGORY: ' + d.complaintCat + ': ' + d.complaintCatDesc + '</br>' +						
                        //'ACTIVE FLAG: ' + d.activeFlag + '</br>' +
						'DISPOSITION: ' + d.dispCode +  ': ' + d.dispCodeDesc + '</br>' +
						'LAST INSPECTION DATE: ' + d.inspDate + '</br>' +
						'COMPLAINT REASON: ' + d.complaintReason

			//'<br><span class="fisphist">FISP History <span class="glyphicon glyphicon-new-window"></span></span>'			
						
                        //'<br><div class="fisphist" style="background-color:red;"> XX</div>'
					)
					if (d3.event.pageX > (width - 200)) {
					   tooltipFacades.style("left", (d3.event.pageX - 350) + "px");
					} else {
					   tooltipFacades.style("left", (d3.event.pageX + 20) + "px")
							.style("top", (d3.event.pageY -30) + "px");
					}
					if (d3.event.pageY > (height - 150)) {
					   tooltipFacades.style("top", (d3.event.pageY -100) + "px");
					} else {
					   tooltipFacades.style("top", (d3.event.pageY -30) + "px");
					}
				}

    			//document.querySelector(".fisphist").addEventListener('click', e=>  {
				//localStorage.setItem('cathyBIN',d.Bin); window.open('https://nycdob.github.io/FISPHistory/fisphistory.html',"fisphist")   })
        
        
        
        
			})
			.on("mouseover", function(d, i){
				previousColor = d3.select(this).style("fill");
				previousOpacity = d3.select(this).style("fill-opacity");
				tooltipFacades.transition().duration(0); 
				$(this).attr("style", "cursor: pointer; fill: #DFEB1B; fill-opacity: 0.7;");			
			})
			.on("mouseout", function(d, i){			
				d3.select(this).style("fill",previousColor);
				//d3.select(this).style( "fill-opacity",0.7);
				d3.select(this).style("fill-opacity",previousOpacity);
				return tooltipFacades.transition().delay(500).style("visibility", "hidden");
			});
		
			pointsUpdSQFT.attr("stroke-width", 1 / proj.scale);
			pointsUpdSQFT.attr("r", 6 /proj.scale);



			var debrisActiveSlider = document.querySelector('input[id="chkDebrisActive"]');
				debrisResolvedSlider = document.querySelector('input[id="chkDebrisResolved"]');
				shakeActiveSlider = document.querySelector('input[id="chkShakeActive"]');
				shakeResolveSlider = document.querySelector('input[id="chkShakeResolved"]');
				
				debrisActiveSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointDebrisActive").filter(function(d) {
								return d.complaintCatFlag == "CAT10 Active";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointDebrisActive").filter(function(d) {
								return d.complaintCatFlag == "CAT10 Active";
							})
							.style("display", "none");
										
						}
				};		
				
				debrisResolvedSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointDebrisResolved").filter(function(d) {
								return d.complaintCatFlag == "CAT10 Resolved";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointDebrisResolved").filter(function(d) {
								return d.complaintCatFlag == "CAT10 Resolved";
							})
							.style("display", "none");
										
						}
				};

				shakeActiveSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointShakeActive").filter(function(d) {
								return d.complaintCatFlag == "CAT30 Active";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointShakeActive").filter(function(d) {
								return d.complaintCatFlag == "CAT30 Active";
							})
							.style("display", "none");
										
						}
				};

				shakeResolveSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointShakeResolved").filter(function(d) {
								return d.complaintCatFlag == "CAT30 Resolved";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointShakeResolved").filter(function(d) {
								return d.complaintCatFlag == "CAT30 Resolved";
							})
							.style("display", "none");
										
						}
				};
				
		
	});
	
	
	 
		//d3.csv("https://raw.githubusercontent.com/NYCDOB/data_store/master/facadeLL11_v3.csv",function(data){
		d3.csv("data/EarthquakeComplaints.csv",function(data){
			points = data.map(function(d){
				d.latLng = [+d["Latitude"],+d["Longitude"]];
				d.bin = d["BIN Number"];
				d.houseNum = d["House Number"];
				d.street = d["Street Name"];
				d.Borough = d["Borough Name"];
				d.cd = d["Community Board"];
				d.block = [d.Block];
				d.lot = [d.Lot];
				d.dateEntered = d["Date Entered"];
				d.inspDate = d["Last Inspection Date"];
				d.complaintNum = d["Complaint Number"];
				d.activeFlag = d["Active Flag Description"];
				d.priorityCode = d["Priority Code"];
				d.complaintCat = d["Complaint  Category"];
				d.complaintCatDesc = d["Complaint  Category Description"];
                d.complaintCatFlag = d["Complaint  Category2"];
				d.dispCode = d["Disposition Code"];
				d.dispCodeDesc = d["Disposition Code Description"];
				d.complaintReason = d["Complaint Reason"];
			return d;
			});
			

			pointsOverlaySQFT.addTo(map);
			
			d3.selectAll(".pointDebrisActive").style("display", "block");
			d3.selectAll(".pointDebrisResolved").style("display", "block");
			d3.selectAll(".pointShakeActive").style("display", "block");
			d3.selectAll(".pointShakeResolved").style("display", "block");
			
		//CHART 
			//BOROUGHS TOTAL		
			var nestBoroPark = d3.nest()
				.key(function(d){return d.Borough;}).sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(points)
				console.log(nestBoroPark);
				parkBoroChart(nestBoroPark);				

			//CAT 10
			var filterVals=points.filter(function(d){
				return ((d["Complaint  Category2"]=="CAT10 Active" || d["Complaint  Category2"]=="CAT10 Resolved"))
			})

			var nestBoroCat10 = d3.nest()
				.key(function(d){return d["Complaint  Category2"];}).sortKeys(d3.ascending)
				.key(function(d){return d.Borough;})//.sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(filterVals)
				console.log(nestBoroCat10);
				
			var vioKeyVals = ["Bronx", "Brooklyn", "Manhattan", "Queens", "Staten Island"];
			
			//SET MISSING KEY VALUES TO ZERO	
			makeAllKeys = function(d){
				var allKeys = vioKeyVals
				return allKeys
			}				
			nestBoroCat10 = nestBoroCat10.map(function(d) {
					  return {
						key: d.key,
						values: makeAllKeys(+d.key).map(function(k) {
							value = d.values.filter(function(v) {return v.key == k})[0]
							return value || ({key: k, values:0})
							})
							}
						})
				
			//FORMAT NEST TO JSON (REQUIRED BY NVD3)
			var a1_boro=[],t=0;
			for (vObj of nestBoroCat10 ) {
					obj={key: vObj.key }
					a1_boro.push(obj);
					a2=[];
					for (x=0;x<vObj.values.length;x++) {
					   obj1={};
					   obj1.label=vObj.values[x].key;
					   obj1["value"]=vObj.values[x].values 
					   a2.push(obj1);
					}
					a1_boro[t].values=a2;
					t++;
			};
			cat10BoroChart(nestBoroCat10, vioKeyVals);			
			console.log(nestBoroCat10);

		function cat10BoroChart(data, sortData){
			nv.addGraph(function() {
				var chart = nv.models.multiBarChart()
				.x(function(d) { return d.label })
				.y(function(d) { return d.value })		
				.duration(250)
				.margin({top: 30, right: 10, bottom: 25, left: 50})
				//.margin({right: 30})
				//.xDomain(['Manhattan', 'Bronx', 'Brooklyn', 'Queens', 'Staten Island'])
				.xDomain(sortData)
				.color(
				["#84627D",
                "#CAAEC5"])
				.showControls(false)
				.stacked(true);
				chart.legend.margin({bottom: 25});
				chart.yAxis.tickFormat(d3.format('.0f'));
				chart.yAxis
					chart.xAxis.axisLabelDistance(10);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						var el = d3.select(this);
						var p = d3.select(this.parentNode);
						p.append("foreignObject")
							.attr('x', -35)
							.attr("width", 70)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif; pointer-events: auto;')
							.html(d);
							el.remove();
							return d;
						}
				
				});
				
				d3.select('#subcycle_safe')
						.datum(a1_boro)
						.transition().duration(250)
						.call(chart);
				nv.utils.windowResize(chart.update);
				return chart;
					
			})
		}

			//CAT 30
			var filterVals=points.filter(function(d){
				return ((d["Complaint  Category2"]=="CAT30 Active" || d["Complaint  Category2"]=="CAT30 Resolved"))
			})

			var nestBoroCat30 = d3.nest()
				.key(function(d){return d["Complaint  Category2"];}).sortKeys(d3.ascending)
				.key(function(d){return d.Borough;})//.sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(filterVals)
				console.log(nestBoroCat30);
				
			var vioKeyVals = ["Bronx", "Brooklyn", "Manhattan", "Queens", "Staten Island"];
			
			//SET MISSING KEY VALUES TO ZERO	
			makeAllKeys = function(d){
				var allKeys = vioKeyVals
				return allKeys
			}				
			nestBoroCat30 = nestBoroCat30.map(function(d) {
					  return {
						key: d.key,
						values: makeAllKeys(+d.key).map(function(k) {
							value = d.values.filter(function(v) {return v.key == k})[0]
							return value || ({key: k, values:0})
							})
							}
						})
				
			//FORMAT NEST TO JSON (REQUIRED BY NVD3)
			var c30_boro=[],t=0;
			for (vObj of nestBoroCat30 ) {
					obj={key: vObj.key }
					c30_boro.push(obj);
					a2=[];
					for (x=0;x<vObj.values.length;x++) {
					   obj1={};
					   obj1.label=vObj.values[x].key;
					   obj1["value"]=vObj.values[x].values 
					   a2.push(obj1);
					}
					c30_boro[t].values=a2;
					t++;
			};
			cat30BoroChart(nestBoroCat30, vioKeyVals);			
			console.log(nestBoroCat30);

		function cat30BoroChart(data, sortData){
			nv.addGraph(function() {
				var chart = nv.models.multiBarChart()
				.x(function(d) { return d.label })
				.y(function(d) { return d.value })		
				.duration(250)
				.margin({top: 30, right: 10, bottom: 25, left: 50})
				//.margin({right: 30})
				//.xDomain(['Manhattan', 'Bronx', 'Brooklyn', 'Queens', 'Staten Island'])
				.xDomain(sortData)
				.color(
				["#DA421B",
                "#F1B1A5"])
				.showControls(false)
				.stacked(true);
				chart.legend.margin({bottom: 25});
				chart.yAxis.tickFormat(d3.format('.0f'));
				chart.yAxis
					chart.xAxis.axisLabelDistance(10);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						var el = d3.select(this);
						var p = d3.select(this.parentNode);
						p.append("foreignObject")
							.attr('x', -35)
							.attr("width", 70)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif; pointer-events: auto;')
							.html(d);
							el.remove();
							return d;
						}
				
				});
				
				d3.select('#subcycle_srem')
						.datum(c30_boro)
						.transition().duration(250)
						.call(chart);
				nv.utils.windowResize(chart.update);
				return chart;
					
			})
		}


/*			//CAT 30
			var filterVals=points.filter(function(d){
				return ((d["Complaint  Category Description"]=="BUILDING SHAKING/VIBRATING/STRUCT STABILITY AFFECTED"))
			})
			var nestSREM = d3.nest()
				.key(function(d) { return d.Borough; }).sortKeys(d3.ascending)
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
				console.log(nestSREM);
				sremChart(nestSREM);				
*/				
				
				

			$('#comp_total').click(function(){
				$('#subcycle_total').show();
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   
			});			
			$('#comp_cat10').click(function(){
			   $('#subcycle_safe').show();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			});
			$('#comp_cat30').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').show();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			});




			function parkBoroChart(data){
				var parkBoroData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					parkBoroData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});		
					
					d3.select('#chart-subcycles svg')
							.datum(parkBoroData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
/*
			 function sremChart(data){
			 	var sremData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		sremData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#DF3B20']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	
										
			 				d3.select('#subcycle_srem')
			 						.datum(sremData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }
			
*/						
/*
		//CHARTS
			
			//TOTAL FACADE FILINGS
			var totalPark = points.map(function(d) { return d.parkingStructureID });
			console.log(totalPark);
			d3.select("#summary1_parking").html(numberFormat(totalPark.length));
			
			//BOROUGH			
			var nestBoroPark = d3.nest()
				.key(function(d){return d.Borough;})//.sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(points)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
				console.log(nestBoroPark);
				parkBoroChart(nestBoroPark);

			//CURRENT STATUS			
			var nestFilingStatus = d3.nest()
				.key(function(d){return (d.filingStatus).toUpperCase();})//.sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(points)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
				console.log(nestFilingStatus);
				statusChart(nestFilingStatus);

			//TOTAL SUB CYCLES
			var nestCycles = d3.nest()
				.key(function(d) { return d.subcycle; }).sortKeys(d3.ascending)
				.rollup(function(v) {
					return v.length;
				})			
				.entries(points)
				//.sort(function(a, b){ return d3.descending(a.values, b.values); })//.slice(0,5);	
			console.log(nestCycles);
			cycleChart(nestCycles);

			//SAFE SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["Filing Status"]=="SAFE"))
			})
			var nestSafe = d3.nest()
				.key(function(d) { return d.subcycle; }).sortKeys(d3.ascending)
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
			safeChart(nestSafe);
			
			//SREM SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["Filing Status"]=="SREM"))
			})
			var nestSREM = d3.nest()
				.key(function(d) { return d.subcycle; }).sortKeys(d3.ascending)
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
			sremChart(nestSREM);
			
			//UNSAFE SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["Filing Status"]=="UNSAFE"))
			})
			var nestUNSAFE = d3.nest()
				.key(function(d) { return d.subcycle; }).sortKeys(d3.ascending)
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
			unsafeChart(nestUNSAFE);
			
			//NRF SUB CYCLES
			var filterVals=points.filter(function(d){
				return ((d["Filing Status"]=="NO REPORT FILED"))
			})
			var nestNRF = d3.nest()
				.key(function(d) { return d.subcycle; }).sortKeys(d3.ascending)
				.rollup(function(v) {
					return v.length;
				})			
				.entries(filterVals)
			nrfChart(nestNRF);
				
			function parkBoroChart(data){
				var parkBoroData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					parkBoroData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});		
					
					d3.select('#chart-boro-park svg')
							.datum(parkBoroData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}

			function statusChart(data){
				var statusData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					statusData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});		
					
					d3.select('#chart-status svg')
							.datum(statusData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}

			$('#comp_total').click(function(){
				$('#subcycle_total').show();
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   
			});			
			$('#comp_cat10').click(function(){
			   $('#subcycle_safe').show();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			});
			$('#comp_cat30').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').show();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			});
			$('#sub_swarmp_exp').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').show(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			});	
			$('#sub_unsafe').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').show();
			   $('#subcycle_nrf').hide();
			   $('#subcycle_total').hide();
			});	
			$('#sub_nrf').click(function(){
			   $('#subcycle_safe').hide();
			   $('#subcycle_srem').hide();
			   <!-- $('#subcycle_swarmp_exp').hide(); -->
			   $('#subcycle_unsafe').hide();
			   $('#subcycle_nrf').show();
			   $('#subcycle_total').hide();
			});	
			$('.btn_compChart').on('click', '.btn', function() {
			  $(this).addClass('active').siblings().removeClass('active');
			});
			
	function cycleChart(data){
				var parkCDData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					parkCDData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});										

					d3.select('#subcycle_total')
							.datum(parkCDData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
			
			 function safeChart(data){
			 	var safeData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		safeData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#59a14f']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			//chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	

											
			 				d3.select('#subcycle_safe')
			 						.datum(safeData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }			
			
			 function sremChart(data){
			 	var sremData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		sremData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#f28e2c']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	
										
			 				d3.select('#subcycle_srem')
			 						.datum(sremData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }			

			 function unsafeChart(data){
			 	var unsafeData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		unsafeData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#DF3B20']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	
											
			 				d3.select('#subcycle_unsafe')
			 						.datum(unsafeData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }
			
			 function nrfChart(data){
			 	var nrfData = [
			 		{
			 			key: "totals",
			 			values: []
			 		}
			 	];

			 	 //populate the empty object with your data
			 	data.forEach(function (d){
			 		d.values = +d.values
			 		nrfData[0].values.push(d)
			 	})     
								
			 		nv.addGraph(function() {				
			 			var chart = nv.models.discreteBarChart()
			 				.x(function (d) {  
			 					return d.key 
			 				})
			 				.y(function (d) { 
			 					return d.values 
			 				})
			 				.duration(250)
			 				.margin({top: 15, right: 10, bottom: 20, left: 50})
			 				.color(['#999A9C']);
			 			chart.yAxis.tickFormat(d3.format(','));

			 			chart.xAxis.axisLabelDistance(10);
			 			chart.xAxis.tickFormat(function(d){
			 				if (typeof this != 'undefined') {
			 				var el = d3.select(this);
			 				var p = d3.select(this.parentNode);
			 				p.append("foreignObject")
			 					.attr('x', -100)
			 					.attr("width", 200)
			 					.attr("height", 200)
			 					.append("xhtml:p")
			 					.attr('style','word-wrap: break-word; text-align:center; font: normal 9px sans-serif; pointer-events: auto;')
			 					.html(d);
			 					el.remove();
			 					return d;
			 				}

			 			});	
											
			 				d3.select('#subcycle_nrf')
			 						.datum(nrfData)
			 						.transition().duration(250)
			 						.call(chart);
			 				nv.utils.windowResize(chart.update);
			 				return chart;
			 		}
			 	);
				
			 }
*/			
	});	
	
		
}

	
});	

</script>
</body>
</html>